teadst/Sorce/AutoBan.xaml

<Page x:Class="MailMaker.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MailMaker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SetPoint1Btn" Content="마우스 포지션 설정" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Margin="5,2.5,5,2.5" Click="SetPointBtn_Click"/>
                <ComboBox x:Name="ModeSelector" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5,2.5,5,2.5">
                    <ComboBoxItem Content="대기" TabIndex="0"/>
                    <ComboBoxItem Content="클릭" TabIndex="1"/>
                    <ComboBoxItem Content="복사" TabIndex="2"/>
                    <ComboBoxItem Content="붙혀넣기" TabIndex="3"/>
                    <ComboBoxItem Content="입력{Value}" TabIndex="4"/>
                    <ComboBoxItem Content="입력 (차트에서 하나씩 아래로) {Range}" TabIndex="5"/>
                    <ComboBoxItem Content="입력 (차트의 특정 값) {Range}" TabIndex="6"/>
                    <ComboBoxItem Content="전체 선택" TabIndex="7"/>
                    <ComboBoxItem Content="삭제" TabIndex="8"/>
                </ComboBox>
                <Button x:Name="AddProcessBtn" Content="프로세스 추가" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Margin="5,2.5,5,2.5" Click="AddProcessBtn_Click"/>
            </Grid>
            <StackPanel Name="ProcessPanel" Grid.Row="1" Orientation="Horizontal">
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="엑셀파일 경로" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="FilePathInputBox" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="LightGray" Grid.Column="1"/>
            <Button x:Name="FindBtn" Content="Find" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="FindBtn_Click" Grid.Column="2"/>

        </Grid>
        <DataGrid Name="ExcelDataGrid" Grid.Row="2" ItemsSource="{Binding}">
        </DataGrid>
    </Grid>
</Page>
