teadst/Sorce/PositionInputPopup.xaml

<Window x:Class="MailMaker.PositionInputPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailMaker"
        mc:Ignorable="d"
        Title="좌표 입력" Height="150" Width="180 ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" FlowDirection="LeftToRight" VerticalAlignment="Center" >
            <TextBlock x:Name="PositionDesc" Text="지정할 좌표 입력" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Y" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>

            <TextBox x:Name="PositionXInput" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Background="#FFC8C8C8" TextChanged="xChanged" GotFocus="xGotFocus"/>
            <TextBox x:Name="PositionYInput" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Background="#FFC8C8C8" TextChanged="yChanged" GotFocus="yGotFocus"/>
        </Grid>
        <Button x:Name="OKButton" Content="OK" Grid.Row= "2" Margin="5,5,5,5" Click="OKButton_Click" />
    </Grid>
</Window>
