teadst/Sorce/SheetViewPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SheetViewer"
      xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="SheetViewer.SheetViewPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"    
      Title="SheetViewPage">

    <Grid HorizontalAlignment="Stretch" OpacityMask="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="Auto" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Width="Auto" Opacity="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Width="Auto" Opacity="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="EditorNameBox" TextWrapping="Wrap" Text="Name" Grid.Column="0"  HorizontalAlignment="Stretch" Width="Auto" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
                    <TextBox Grid.Column="1" x:Name="SheetVersionInputBox" TextWrapping="Wrap" Text="Latest" HorizontalAlignment="Stretch" Width="Auto" TextChanged="GetVersionBoxText" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
                    <TextBox Grid.Column="2" x:Name="PlatformInputBox" TextWrapping="Wrap" Text="Android" HorizontalAlignment="Stretch" Width="Auto" TextChanged="GetPlatformBoxText" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
                    <Button Grid.Column="3" x:Name="FindBtn" Content="Find" Click="FindBtn_Click" Width="Auto" Opacity="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
                </Grid>
                <Grid Grid.Column="2" Width="Auto" Opacity="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="AppNameBox" Margin="0,0,0,0" Width="Auto" TextChanged="GetAppNameBoxText" Background="White" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" DragEnter="OnDragEnter" DragOver="OnDragOver" Drop="OnDropEnter"/>
                    <Button Grid.Column="2" x:Name="URLMakeBtn" Margin="0,0,0,0" Content="Create" Click="URLMakeBtn_Click" Width="Auto" Opacity="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>

                </Grid>
            </Grid>
            <Grid Grid.Row="1" Width="Auto" Opacity="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="LatestVerPrintTextBox" Width="Auto" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Grid.ColumnSpan="2"/>
                <Button Grid.Column="2" x:Name="PrintBtn" Content="Print" Click="PrintBtn_Click" Width="Auto" Opacity="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Height="Auto" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <WebBrowser Grid.Row="0" x:Name="HtmlPrint"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="ContentsInputBox" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" GotFocus="ContentsInputBoxGotFocus" Text="추가로 입력할 내용은 여기에 기입.   줄 시작시 스페이스바로 내어쓰기 사용 가능.  !버전 입력시 현재 버전 자동 기입 ex)현재 버전 42.2422.2일떄 !버전 -&gt; 42.2422. !버전1 -&gt; 42.2422.1" LostFocus="ContentsInputBoxLostFocus"/>
                <Button x:Name="AddContentsBtn" Grid.Column="1" Click="AddContentsBtn_Click" Content="Edit &amp; Copy" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
