검색매크로/검색매크로/MainWindow.xaml

<Window x:Class="검색매크로.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:검색매크로"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button x:Name="SetPoint1Btn" Content="입력 창 클릭 포지션 설정" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Margin="5,2.5,5,2.5"/>
            <Button x:Name="SetPoint2Btn" Content="검색 버튼 클릭 포지션 설정" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Margin="5,2.5,5,2.5"/>
            <Button x:Name="SetPoint3Btn" Content="결과값 출력창 클릭 포지션 설정" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Margin="5,2.5,5,2.5"/>
            <ComboBox x:Name="ClickAfterModeSelection_1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5,2.5,5,2.5">
                <ComboBoxItem Content="하지않음" TabIndex="0"/>
                <ComboBoxItem Content="선택" TabIndex="1"/>
                <ComboBoxItem Content="복사" TabIndex="2"/>
                <ComboBoxItem Content="입력" TabIndex="3"/>
                <ComboBoxItem Content="비활성화" TabIndex="4"/>
            </ComboBox>
            <ComboBox x:Name="ClickAfterModeSelection_2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5,2.5,5,2.5">
                <ComboBoxItem Content="하지않음" TabIndex="0"/>
                <ComboBoxItem Content="선택" TabIndex="1"/>
                <ComboBoxItem Content="복사" TabIndex="2"/>
                <ComboBoxItem Content="입력" TabIndex="3"/>
                <ComboBoxItem Content="비활성화" TabIndex="4"/>
            </ComboBox>
            <ComboBox x:Name="ClickAfterModeSelection_3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5,2.5,5,2.5">
                <ComboBoxItem Content="하지않음" TabIndex="0"/>
                <ComboBoxItem Content="선택" TabIndex="1"/>
                <ComboBoxItem Content="복사" TabIndex="2"/>
                <ComboBoxItem Content="입력" TabIndex="3"/>
                <ComboBoxItem Content="비활성화" TabIndex="4"/>
            </ComboBox>
            <TextBlock Text="엑셀파일 경로" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
            <TextBox x:Name="FilePathInputBox" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Background="LightGray"/>
        </Grid>
        <DataGrid Name="ExcelDataGrid" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
</Window>
